<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MAYKOD</title>
    <style>
        body{
            background: #131313;
            color:#c5bfbf;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            font-size: 25px;
            
        }
        .icerik{
            font-size: 15px;
        }

        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">Maykod</a></h1>
                <p>Yazılıma Dair Her Şey</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="Maykod.html">Anasayfa</a></li>
                    <li><a href="Maykod2.html">Etkinliklerimiz</a></li>
                    <li><a href="Maykod3.html">Hakkımızda</a></li>
                    <li><a href="Maykod4.html">Üye Ol</a></li>
                    <li><a href="Maykod5.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div class="icerik">
            <div class="card">
                <h1>EĞLEN ÖĞREN<br>Pyhton Projesi</h1>
                <img src="proje5.jpg">
                <p>
                    Mobil cihazların kullanımındaki artış, mobil uygulamaları indiren ve kullanan bireylerin sayısı her geçen gün artması,
                    öğrenme amacıyla mobil uygulama geliştirmeye yönelik ilgiyi artırmıştır. Mobil uygulamaların en büyük avantajı öğrenmenin
                    zamandan ve mekandan bağımsız olmasıdır.<br>Projemiz 8-9 yaş arası çocukların mobil cihazları kullanarak farklı dersleri eğlendirici
                    uygulamalar ile öğretmeyi amaçlamaktadır. Projemiz çocuklar için yeride ve anlamlı öğrenme sağlamanın yanı sıra öğrenme güçlüğü çeken
                    öğrencilere destek ve kolaylık sağlayacak şekilde tasarlanmıştır.<br>
                    Bu projeye katılan arkadaşlarımız "MEHMET CAN ARSLAN", "ESRA YILDIRIM", "EDANUR TAŞÇI", "İLAYDA ARSLAN" ve "ALPER BİLAL KOÇAK"dır. 
                </p>
                
            </div>
            <div class="card orta-card">
                <h1>Bino Sesli Asistan<br>Pyhton Projesi</h1>
                <img src="proje4.jpg">
                <p>
                    Proje Hakkında; Farklı platformlarda farklı şehirlerde bizlere ulaşan sesli asistanlar, bir uyandırma sözcüğü veya komutu ile 
                    aktif hale geçtikten sonra bizler için ışıklar açıp kapatmak, bazı soruları cevaplamak, müzik listesini çalmak ve online sipariş
                    vermek gibi birçok eylemi gerçekleştirebilirler. Bu projemizde bazı temel işlevleri sesli komutla yerine getiren kendi asistanımızı
                    yaptık.<br> Bu projeye katılan arkadaşlarımız "SAİT TALHA TAŞLETİMUR", "ADEM ÇİFTÇİ", "BÜNYAMİN ÇETİNKAYA" ve "BARAN ATSAK"dır.

                </p>
                
            </div>
            <div class="card">
                <h1>Who am I <br> Yüz Tanıma <br> Pyhton Projesi</h1>
                <img src="proje3.jpg">
                <p>
                    Proje Hakkında; Projemiz yüz tanıma ile küçük bir ben kimim oyunu adlı formattan oluşuyor. Üç aşamadan oluşan
                    projemizde ilk aşama komutlar çalıştırıldığında öncelikli olarak ses devreye girerek, kişinin kameraya yaklaşmasını ister.
                    Ses bittikten birkaç saniye sonra kamera açılır ve istenilen sayı kadar kişinin resimlerini çekerek id numarası ile birlikte
                    veri setine kayıt eder. İkinci aşamada ise kod satırını çalıştırılınca veri setine kaydettiği kişilerin id numaralarını yazdırır.
                    En son aşamada kişiye verilen id numaralarından tanıyarak, id numaralarına karşılık gelen isimleri yazdırır. Kişiyi tanıyınca kişiyi
                    tanıdığına dair sesli komutu devreye sokar, tanımadığında ise tanıyamadım adlı mesaj yazdırır.<br>
                    Bu projeye katılan arkadaşlarımız "MERVE OT","HACİRE DEMİR","YAHYA İLKAN"

                </p>
                
            </div>
            <div class="card orta-card">
                <h1>Görüntü İşleme İle Yoklama Alma <br> Pyhton Projesi</h1>
                <img src="proje2.jpg">
                <p>
                    Proje Hakkında; Görüntü İşleme hemen her alanda geniş bir uygulama alanına sahiptir. Bu yüzden günden güne popürlerliği artıyor.
                    Pyhton, bu amaçlar için yaygın olarak kullanılan programlama dillerinden biridir. Bizde Pyhton programlama dilini
                    kullanarak görüntü işleme alanında yoklama sistemi projesi yaptık. Görüntü işleme ile yoklama alma Projemiz
                    yoklama sisteminin olduğu, gerek resmi gerek özel kurumlarda kullanılabilir.<br>
                    Bu projeye katılan arkadaşlarımız "NURULLAH AKAY", "MUSA KUBAY" VE "ÖMER FARUK EŞKARA"dır.
                </p>
                
            </div>
            <div class="card">
                <h1>Gözüm Üzerinizde<br> Pyhton Projesi</h1>
                <img src="proje1.jpg">
                <p>
                   Projenin Hakkında; Proje belirlenen bir probleme çözüm bulma ya da o problemi hafife indirmek amacıyla oluşturulmuştur.
                   Projemiz içerik olarak renk skaların belirtilen şekilde analiz ederek insanın dış giyinişine göre tespitini
                   ve emniyet güvenlik işlerini kolaylaştırmak amacı ile yapılmıştır.
                   Belirlenen bir alan içerisinde istenilen renge ulaşmak için kamera yardımı ile o renge uygun giyinen kişileri 
                   tespit eder ve konum bildirimi sağlar. Böylelikle kişileri bulmak daha kolay olur.<br>
                   Bu projeye katılan arkadaşlarımız "ADEM DAYAN" ve "EREN YOLA GELEN"dır.
                </p>
                
            </div>
        </div>
        
    </div>
</body>
</html>