<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .ust{
            background: #232323;
            width: 960px;
            margin: auto;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        } 
        .signup-form{
            width: 300px;
            padding: 20px;
            text-align:left;
            background: rgb(24, 18, 58);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .signup-form h1{
            margin-top: 100px;
            color: #c5bfbf;
            font-size: 40px;
        }
        .signup-form input{
            display: block;
            width: 100%;
            padding: 0 16px;
            height: 44px;
            text-align: center;
            box-sizing: border-box;
            border: none;
            
        }
        .txt{
            margin: 20px 0;
            border-radius: 6px;
        }
        .signup-btn{
            margin-top: 60px;
            margin-bottom: 20px;
            background:#232323;
            color:  #c5bfbf;
            border-radius: 44px;
            cursor: pointer;
            transition: 0.8s;
            display: block;
        }
        .signup-btn:hover{
            
            background: #c5bfbf;
            color:#c5bfbf ;
        }
        .signup-form a{
            text-decoration: none;
            color:#c5bfbf;
            font-size: 14px;
            padding: 10px;
            transition: 0.8s;
            display: block;
            
        }
        .signup-form{
            color: yellow;
        }
        .clear{
            clear: both;
        }
        
    </style>
</head>

<body>
    <div class="ust">
        <div id="logo">
            <h1><a href="#">Maykod</a></h1>
            <p>Yazılıma Dair Her Şey</p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="Maykod.html">Anasayfa</a></li>
                <li><a href="Maykod2.html">Etkinliklerimiz</a></li>
                <li><a href="Maykod3.html">Hakkımızda</a></li>
                <li><a href="Maykod4.html">Üye Ol</a></li>
                <li><a href="Maykod5.html">İletişim</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="signup-form">
        <form action="index1.html">
            <h1>ÜYE OL</h1>
            <input tybe="text" placeholder="Full Name" class="txt">
            <input tybe="Email" placeholder="Email" class="txt">
            <input tybe="Password" placeholder="Password" class="txt">
            <input type="submit" value="Create Account" class="signup-btn">
            <a href="#">Already Have One ?</a>
        </form>
    </div>

</body>

</html>