<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MAYKOD</title>
    <style>
        body{
            background: #131313;
            color: #525252;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            width: 958px;
            height: 500px;
            text-align:auto;
            background-color: rgb(24, 18, 58);
            color: #c5bfbf;
        }
        .orta h1{
            text-align: center;
        }
        .orta p{
            margin-left: 20px;
            padding-right: 20px;
            font-size: 15px;
        }
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">Maykod</a></h1>
                <p>Yazılıma Dair Her Şey</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="Maykod.html">Anasayfa</a></li>
                    <li><a href="Maykod2.html">Etkinliklerimiz</a></li>
                    <li><a href="Maykod3.html">Hakkımızda</a></li>
                    <li><a href="Maykod4.html">Üye Ol</a></li>
                    <li><a href="Maykod5.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                    <h1><i>HAKKIMIZDA</i></h1>           
                    <p><i>
                       14 Ekim 2020 yılında kurulmuştur. Bu klüp Muş Alparslan Üniversitesinde Bilgisayar Mühendisliği okuyan 
                       1. , 2. ve 3. sınıflardan oluşan öğrenciler ile Ali Özdemir hocamızın öncülüğünde kurulmuştur.<br>
                       Bu klübün amacı birbirimize destek vererek,yardımlaşarak kendimizi geliştirmemiz, okulda faaliyet gösteren 
                       bir yazılım klübü yoktu. Bu sebeple kendi yazılım klübümüzü kurduk.<br> Ali Özdemir hocamız ile öğrenciler 
                       arasında toplantılar yapılarak yönetim ekibini, logoyu ve klüp ismi belirlendi. Klübün ismi MAYKOD olarak 
                       belirlendi. Açılımı ise "Muş Alparslan Üniversitesi Yazılım Klübü"dür. Klübün başkanı, üyelerin oy biriği ile 
                       "Mehmet Can Arslan" seçildi. <br> Klüp kurulduktan sonra ilk yapılan etkinlik, klüp üyelerinin BTK Akedemiden 
                       sıfırdan ileri seviye pyhton eğitimi alma şartı koyuldu. Bunun sebebi üyelerin alt yapısını sağlama almaktı.<br>
                       İlk python online eğitimi yapıldı. <br> 2. Yazılım hareketi konferans ve mini yarışmasına katıldık. <br>
                       3. Daka ve Btk Akademi üniversiteye özel online eğitimi alındı. <br> 
                       4. Şahiner Güler ile Ali Özdemir hocamızdan yüzyüze python eğitimi alındı.<br> 
                       5. DAKATHON projesi, Btk ve Daka'nın yaptığı yarışmaya katıldık.Bu proje ile 
                       katılma üniversiteler arasında birinci toplam yarışmada ikinci olarak derece alındı.<br>
                       Bu projelerin detayları için "Etkinliklerimiz" sayfasından öğrenebilirsiniz.
                       Bu projelere sende katılmak istiyorsan "Üye Ol" sayfasından bize katılabilirsiniz.
                       Bir kod yazmakta mı zorlanıyorsunuz, nerden başlayacağınızı mı bilmiyorsunuz, hangi programla dilini öğreneceğinize mi 
                       karar veremiyorsunuz vs. bütün sorularınıza yanıt bulmak için buradayız. Üye olduktan sonra whatsapp grubumuza katılarak 
                       veya özelden konuşarak sorularınıza yanıt bulabilirsiniz. Bu klüp yazılım öğrenmek isteyip, yazılımda kendini geliştirmek
                       isteyenlere ithafen kurulmuştur.<br>Etkinlik ve projelerimiz halen devam etmekte....</i>


                    </p>
                <div class="clear"></div>
            </div>
        
        </div>
        
    </div>
</body>
</html>