<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MAYKOD</title>
    <style>
        body{
            background: #131313;
            color: #c5bfbf;
            font-family: verdana,Arial,Helvetica,sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        .sayfa{
            width: 960px;
            margin: auto;
        }
        .ust{
            background: #232323;
        }
        #logo{
            float: left;
            width: 260px;
            margin-top: 7px;
            margin-left: 10px;
        }
        
        #logo h1{
            margin: 0;
            padding: 0;
            font-size: 42px;
            text-transform: uppercase;
            
        }
        
        #logo h1 a{
            font-family: Georgia;
            text-decoration: none;
            color: #DBDBDB;
            letter-spacing: 3px;
        }
        
        #logo p{
            color: #DBDBDB;
            font-family: Georgia;
            margin-left: 3px;
            margin-top: 0;
            padding-top: 0;
            letter-spacing: 2px;
        }
        
        #menu{
            float: right;
            width: 650px;
            margin: 30px 0 0 0;
            padding: 0;
            font-size: 13px;
            text-align: right;
        }
        
        #menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #menu ul li{
            display: inline;
            margin-right: 35px;
        }
        
        #menu ul li a{
            text-decoration: none;
            font-size: 13px;
            font-family: Verdana;
            color: #DBDBDB;
        }
        
        .orta{
            
            margin-top: 20px;
        }
        .orta-sol{
            width: 300px;
            float: left;
        }
        .orta-sag{
            width: 600px;
            float: right;
            height: 280px;
            background:rgb(24, 18, 58);
            padding: 10px;
            font-size: 15px;
        }
        
        .orta-sag img{
            box-shadow: 10px 10px 10px gray;
        }
        
        .orta-resim{
            margin: 0 25px;
            
        }
        .card
        {
            width: 300px;
            float: left;
        }    
        .card{
            margin-right: 30px;
        }
        
        .card:nth-child(3){
            margin:0px;
        }
      
        .card h1{
            border-bottom: 1px dotted white;
            padding-bottom: 15px;
            
        }
        
        .button a{
            display: inline-block;
            padding: 10px 15px;
            color: rgb(24, 18, 58);
            background-color: #c5bfbf;
            text-decoration: none;
            
        }
        
        .clear{
            clear: both;
        }
        
        
    </style>
</head>
 
<body>
    <div class="sayfa">
        <div class="ust">
            <div id="logo">
                <h1><a href="#">Maykod</a></h1>
                <p>Geleceğimizi Beraber Kodlayalım</p>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="Maykod.html">Anasayfa</a></li>
                    <li><a href="Maykod2.html">Etkinliklerimiz</a></li>
                    <li><a href="Maykod3.html">Hakkımızda</a></li>
                    <li><a href="Maykod4.html">Üye Ol</a></li>
                    <li><a href="Maykod5.html">İletişim</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
            <div class="orta">
                <div class="orta-sol">
                    <img src="maykod1.jpg">
                </div>
                <div class="orta-sag">
                    <h1>Merhaba, Sayfamıza Hoşgeldiniz :)</h1>
                    <p>
                        Muş Alparslan Üniversitesinde kurulan bir klüptür.<br> 
                        Kulübümüzün ismi "Maykod"dur. Bu sayfada yapıcağımız, yapmış olduğumuz etkinlik ve projeleri paylaşacağız.
                        Projelere katılmak istiyorsanız "Üye Ol" kısmından üye olarak, projelere katılabilirsiniz.
                    </p>
                    
                </div>
                <div class="clear"></div>
            </div>
        
        <div class="icerik">
            <div class="card">
                <h1>EĞLEN ÖĞREN<br>Pyhton Projesi</h1>
                <img src="proje5.jpg">
                <p>
                    Mobil cihazların kullanımındaki artış, mobil uygulamaları indiren ve kullanan bireylerin sayısı her geçen gün artması,
                    öğrenme amacıyla mobil uygulama geliştirmeye yönelik ilgiyi artırmıştır. Mobil uygulamaların en büyük avantajı öğrenmenin
                    zamandan ve mekandan bağımsız olmasıdır....
                </p>
                <div class="button">
                    <a href="Maykod2.html">Daha Fazla >></a>
                </div>
            </div>
            <div class="card orta-card">
                <h1>Who am I <br> Pyhton Projesi</h1>
                <img src="proje3.jpg">
                <p>
                    Proje Hakkında; Projemiz yüz tanıma ile küçük bir ben kimim oyunu adlı formattan oluşuyor. Üç aşamadan oluşan
                    projemizde ilk aşama komutlar çalıştırıldığında öncelikli olarak ses devreye girerek, kişinin kameraya yaklaşmasını ister.
                    Ses bittikten birkaç saniye sonra kamera açılır ve istenilen sayı kadar kişinin resimlerini çekerek id numarası ile birlikte
                    veri setine kayıt eder....
                </p>
                <div class="button">
                    <a href="Maykod2.html">Daha Fazla >></a>
                </div>
            </div>
            <div class="card">
                <h1>Gözüm Üzerinizde<br> Pyhton Projesi</h1>
                <img src="proje1.jpg">
                <p>
                    Projenin Hakkında; Proje belirlenen bir probleme çözüm bulma ya da o problemi hafife indirmek amacıyla oluşturulmuştur.
                   Projemiz içerik olarak renk skaların belirtilen şekilde analiz ederek insanın dış giyinişine göre tespitini
                   ve emniyet güvenlik işlerini kolaylaştırmak amacı ile yapılmıştır...
                  
                </p>
                <div class="button">
                    <a href="Maykod2.html">Daha Fazla >></a>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>